<!DOCTYPE html>
<html>
    <head>
        <style>
        
            div {
                width: 80%;
                background-color: rgb(35, 52, 97);
                text-align: center;
            }
            
            h1 {
                font-weight: bold;
                text-decoration: underline;
                text-transform: uppercase;
            }
            
            p {
                line-height: 14.5px;
            }
            
            a {
                text-decoration: none;
                font-weight: bold;
            }
            
            img.resize {
                width: 50%; /* you can use % */
                height: auto;
            }
        
        </style>
    
    </head>
    
    <body>

<div>
    <h1>Create a standout resume in minutes</h1>
    <p>Whether it’s a mind-blowing web portfolio or a professional PDF resume, <a href="https://www.visualcv.com/" target="_parent" >VisualCV</a> has the right design for the job.</p>

    <p>Every VisualCV template is carefully crafted to beat the 6 second test - helping you get from application to interview.
    </p>
    <img src="https://www.visualcv.com/www-home/img/cv-examples/more-samples.jpg" alt="Resumes">
</div>
    
    </body>    
    
</html>    