<!DOCTYPE html>

<html>

<head>
    <title>This is my template</title>
    <link rel="stylesheet" href="" type="text/css">


    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        html {
            background: #ccc;
        }
        
        body {
            width: 600px;
            background: #fff;
            margin: 2em auto 2em;
        }
        
        div {
            margin-bottom: 1em;
            width: 100px;
            height: 100px;
            float: left;
        }
        
        .element1 {
            background: rgb(211, 206, 61);
        }
        
        .element2 {
            background: rgb(85, 66, 54);
        }
        
        .element3 {
            background: rgb(247, 120, 37);
        }
    </style>

</head>

<body>



    <p>The float property has four possible values: left | right | inherit | none</p>
    <p>Floating an element to the left or to the right will cause it to move to the left-most or right-most edge of its parent container. Floating removes the element from normal flow, and will cause elements below it to shift accordingly.</p>
    <div class="element1"></div>
    <div class="element2"></div>
    <div class="element3"></div>

</body>


</html>